name: "Setup CodeArtifact"
description: "Setup AWS creds and login to CodeArtifact"
inputs:
  domain:
    description: "CodeArtifact domain"
    required: true
  repository:
    description: "CodeArtifact repository"
    required: true
  namespace:
    description: "NPM namespace"
    required: true
  domain-owner:
    description: "AWS account hosting CodeArtifact"
    required: true
  role-to-assume:
    description: "Role to assume"
    required: true
  aws-region:
    description: "AWS region"
    required: true
runs:
  using: "composite"
  steps:
    - name: configure aws credentials
      uses: aws-actions/configure-aws-credentials@v4.0.2
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        role-session-name: GitHub_to_AWS_via_FederatedOIDC
        aws-region: ${{ inputs.aws-region }}
    - name: Configure npm
      run: |
        aws codeartifact login \
          --tool npm \
          --domain "$DOMAIN" \
          --repository "$REPOSITORY" \
          --namespace "$MAMESPACE" \
          --domain-owner "$DOMAIN_OWNER"
      shell: bash
      env:
        DOMAIN: ${{ inputs.domain }}
        REPOSITORY: ${{ inputs.repository }}
        MAMESPACE: ${{ inputs.namespace }}
        DOMAIN_OWNER: ${{ inputs.domain-owner }}